/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    /* Dark background for contrast with white text */
    color: white;
    /* White text globally */
}

/* Styling the container that wraps the image and name */
.image-name-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* Add some space between the image and the name */
}

/* Checkout Items Container */
#checkout-items-container {
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
}

/* Styling the total price to make it more prominent */
.price-color-green {
    font-weight: bold;
    color: #134b02;
}

/* Item Row */
.item-row {
    width: 100%;
    /* Ensure full width */
    margin: 0;
    padding: 0;
}

/* Item Container */
.item-container-checkout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 120px;
    background-size: cover;
    background-position: center;
}

/* Checkout Item Details */
.checkout-item-details {
    flex-grow: 1;
    /* Allow it to take the available space */
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

.checkout-item-details h5.checkout-name {
    font-size: 18px;
    margin: 0;
    color: white;
    /* White text for item name */
}

.checkout-item-details p.checkout-price {
    font-size: 16px;
    margin: 5px 0 0;
    color: white;
    /* White text for price */
}

/* Quantity and Total Price */
.checkout-cart-item-quantity {
    flex-shrink: 0;
    /* Prevent it from shrinking */
    text-align: right;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    padding: 5px;
}

.checkout-cart-item-quantity p {
    margin: 0;
    font-size: 16px;
    color: white;
    /* White text for quantity and total */
    background-color: rgba(0, 0, 0, 0.9);
    padding: 5px;
    border-left: 3px solid rgba(255, 255, 255, 0.6);
    margin-left: 5px;
}

/* Cart Summary (Total, Delivery Fee, Grand Total) */
#order-total,
#delivery-fee,
#grand-total {
    font-size: 18px;
    font-weight: bold;
    color: white;
    /* White text for totals */
}

/* Cart Count */
#cart-count {
    color: rgb(255, 255, 255);
    padding: 2px 8px;
    border-radius: 50%;
    font-size: 14px;
    display: inline-block;
    margin-left: 5px;
}

.checkout-buttons-container {
    margin: 0 auto !important;
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* Remove Button Styling (Optional) */
button[type="submit"] {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.item-font {
    font-size: 12px;
}

button[type="submit"]:hover {
    color: rgb(255, 255, 255);
}

.checkout-form-container {
    border-right: 3px solid rgba(255, 255, 255, 0.6);
}



.checkout-button-font {
    background-color: #228604 !important;
    width: 190px;
    margin: 5px;
}

.order-total-row {
    display: flex;
    flex-direction: row;



}

.StripeElement,
.stripe-style-input {
    box-sizing: border-box;
    height: 40px;
    padding: 10px 12px;
    border: 2px solid transparent;
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4),
        /* Inner glow */
        0 0 10px rgba(255, 255, 255, 0.3),
        /* Middle glow */
        0 0 15px rgba(255, 255, 255, 0.1);
    /* Outer glow */
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
    border-radius: 20px;
}

.StripeElement--focus,
.stripe-style-input:focus,
.stripe-style-input:active {
    box-shadow: 0 1px 3px 0 #97d30c;
    color: rgb(0, 0, 0);
    background-color: antiquewhite;
}

#card-element:focus {
    box-shadow: 0 1px 3px 0 #97d30c;
    color: rgb(233, 12, 12);
    background-color: rgb(11, 221, 46);
}


.custom-select {
    text-align: center;
}

.StripeElement--webkit-autofill,
StripeElement--webkit-autofill {
    background-color: #fff700 !important;
}

.stripe-style-input::placeholder {
    color: #687279;
}

.fieldset-label {
    position: relative;
    right: .5rem;
}

#payment-form .form-control,
#card-element {
    color: #ffffff;
    background-color: #000000;
    border: 1px solid #000;
}

.close-order-success-button {

    position: absolute;
    top: 220px;
    right: 50px;
}

.checout-success-container {

    width: 100%;
    height: 100%;
}

.order-details-container {

    position: relative;
    z-index: 12;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .item-container-checkout {
        flex-direction: column;
        text-align: center;
    }

    .checkout-item-details,
    .checkout-cart-item-quantity {
        margin-bottom: 10px;
    }

    .sidebar-column-small {
        display: none;
    }
}

@media screen and (min-width: 768px) {

    .right-nav-column .icon-label {
        font-size: 1.2rem;

    }

    .right-nav-column .icon-img {
        width: 70px;
    }

    .fixed-menu-icon img {
        width: 80px;
    }

    .fixed-menu-icon {

        top: 100px;

    }

    .menu-text {
        text-align: center;
        font-size: 1.2rem;
    }


    .menu-icon {
        width: 150px;
        height: 150px;
    }

    .chat-footer-input {
        margin: 0 auto;
        width: 50%;

    }

    .about-container {
        height: 500px;
        width: 500px;
    }

    .header.animate-herder .list-container ul {

        top: 30px;
        right: 10px;

    }

    .filter-container {

        width: 65%;
    }

    #chat-container {

        width: 515px;
        height: 515px;
    }

    .search-wrapper {

        left: 50%;


    }

    .search-wrapper {
        position: fixed;
        left: 50%
    }

    #filter-toggle {

        width: 150px;
        top: 100px;
    }

    .navigation-container.menu-toggle-active {

        top: 40%;
        right: 0px;
    }

    .nav-link-icon {

        width: 60px;

    }
}

@media screen and (min-width: 1023px) {


    .nav-link-icon {
        width: 120px;
    }

    .menu-icon {
        width: 200px;
        height: 200px;
    }

    .logo-container {
        right: 31px;
        position: fixed;
        top: 150px;
        width: 300px;
        height: 300px;
        background: none;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(0%);
    }

    .logo-container img {
        width: 300px;
        height: 300px;
    }

    .profile-order-list {

        flex-direction: row;

    }

    .about-container {
        height: 600px;
        width: 600px;
    }

    .filter-container {
        top: 150px !important;

        width: 40%;
    }

    .icon-text-style {

        color: white;
        font-size: 1.3em;

    }

}

@media screen and (min-width: 1439px) {
    .card-text { font-size: 1.4rem;}
    .seeds-title { font-size: 3rem;}
    .add-to-cart-button { font-size: 1.5rem;}
    .modal-content {max-width: 700px;}
    #seed-details-content p {font-size: 1.5rem;}
    #seed-details-content h1 {font-size: 2.5rem;}
    .seed-details-content-text{
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
    }
    .details-add-button{
    font-size: 1.5rem;
    }



    .right-nav-column .icon-label {
        font-size: 1.7rem;

    }

    .right-nav-column .icon-img {
        width: 70px;
    }


    .fixed-menu-icon img {
        width: 120px;
    }

    .fixed-menu-icon {

        top: 200px;

    }

    .menu-text {
        text-align: center;
        font-size: 1.7rem;
    }

    
    #notification-area {
        font-size: 2rem;
    }

    .user-icon {
        width: 70px !important;
        height: 70px !important;

    }

    .username-text {
        font-size: 2rem;
    }

    .nav-link-icon {

        width: 100px;

    }

    .icon-text-style {

        color: white;
        font-size: 1.5em;

    }

    .about-container {
        height: 700px;
        width: 700px;
    }

    .filter-container {
        top: 150px !important;

        width: 40%;
    }

}

@media screen and (min-width: 1800px) {


    .right-nav-column .icon-label {
        font-size: 1.7rem;

    }

    .right-nav-column .icon-img {
        width: 70px;
    }


    .fixed-menu-icon img {
        width: 120px;
    }

    .fixed-menu-icon {

        top: 200px;

    }

    .menu-text {
        text-align: center;
        font-size: 1.7rem;
    }

    .about-container {
        height: 700px;
        width: 700px;
    }

    .filter-container {
        top: 150px !important;

        width: 40%;
    }


    .custom-buttons {
        font-size: 1.2rem;
        /* Make button font smaller */

    }

    .chat-message {

        font-size: 1.5rem;

    }

    .modal-content {

        max-width: 1000px;
    }


    .cart-item {
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        max-width: 1200px;
    }



    .item-info {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 100%;
        flex: 1;
    }

    .item-image {
        min-width: 220px;
        /* Larger image size for bigger screens */
        min-height: 150px;
        /* Larger image size for bigger screens */
        height: auto;
        margin-right: 5px;
    }

    .item-font {
        font-size: 1.2rem;
        margin-right: 15px;
    }

    .quantity-update-display {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 20px;
    }

    .quantity-update-display .text-center {
        text-align: center;
        margin-left: 10px;
        font-weight: bold;
    }

    .cart-item p {
        margin-bottom: 10px;
        font-size: 2rem;
    }




    .my-0 {
        font-size: 2rem;
    }

    #order-total,
    #delivery-fee,
    #grand-total {
        font-size: 2rem;
        font-weight: bold;
        color: white;
    }



    .form-control {

        border: 2px solid #ccc;
        height: 90px;
        font-size: 2rem;
    }

    .fieldset-label {
        font-size: 1.5rem !important;

    }

    .checkout-button-font {
        background-color: #228604 !important;
        font-size: 2rem;
        width: 250px;
    }

    .form-check-label,
    .form-check-input {
        font-size: 1.5rem;
    }

    .order-summary {
        font-size: 2rem;
    }

    #cart-count {
        font-size: 2rem;

    }

    .edit-cart-button {
        font-size: 2rem !important;
    }

    .admin-message-icon {
        font-size: 2rem !important;
    }

    .admin-dashboard-header h2 {
        font-size: 3.25rem;
        /* Increased by 30% */
    }

    .admin-dashboard-section-title h3 {
        font-size: 2.6rem;
        /* Increased by 30% */
    }

    .review-card .card-title {
        font-size: 2.55rem;
        /* Increased by 30% */
    }

    .review-card .card-text {
        font-size: 1.56rem;
        /* Increased by 30% */
    }

    .review-card .text-muted {
        font-size: 1.17rem;
        /* Increased by 30% */
    }


    .modal-content-admin h3 {
        font-size: 2.6rem;
        /* Increased by 30% */
    }

    .form-group label {
        font-size: 1.56rem;
        /* Increased by 30% */
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        font-size: 1.56rem;
        /* Increased by 30% */
    }

    .alert {
        font-size: 1.56rem;
        /* Increased by 30% */
    }

    .modal-box-content li {
        font-size: 1.56rem;
        /* Increased by 30% */
    }

    /* Increase font size for modal message */
    .modal-box-content p {
        font-size: 24px;
        /* Adjust size as needed */
    }

    /* Increase font size for the close button */
    .button-close-modal {
        font-size: 20px;
        /* Adjust size as needed */
    }

    /* Increase font size for seed list items */
    .seed-list-item {
        font-size: 20px;
        /* Adjust size as needed */
    }

    /* Increase font size for seed name */
    .seed-name {
        font-size: 2rem;
        /* Adjust size as needed */
    }

    /* Increase font size for edit link */
    .edit-link {
        font-size: 2rem;
        /* Adjust size as needed */
    }

    /* Increase font size for delete link */
    .delete-link {
        font-size: 2rem;
        /* Adjust size as needed */
    }

    .admin-dashboard-section-title {
        font-size: 3rem;


    }

    /* Increase font size for modal input labels */
    label {
        font-size: 20px;
        /* Adjust size as needed */
    }

    /* Increase font size for modal input fields */
    input[type="text"],
    input[type="number"],
    textarea {
        font-size: 20px;
        /* Adjust size as needed */
    }



    .btn {
        font-size: 1.5rem;
    }

    .menu-icon {
        width: 250px;
        height: 250px;
    }

    .nav-link-icon {

        width: 130px;

    }

    .icon-text-style {

        color: white;
        font-size: 2em;

    }

    .menu-icon-span {

        font-size: 3rem;
    }

    .super-chat-window {
        width: 60%;
    }

    .navigation-container.menu-toggle-active {
        top: 40px;
        right: 0px;

    }

    .chat-footer-input {
        left: 50%;
        transform: translateX(-50%);
    }

    #chat-container {
        font-size: 1.5rem;
        width: 715px;
        height: 715px;
    }

    .about-description,
    .vision-description,
    .values-description,
    .community-description,
    .testimonial {
        font-size: 1.5rem;

    }

    .contact-content {
        width: 700px;
        height: 700px;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: xx-large;
    }

    .social-icon {
        width: 80px;
        height: 80px;
        transition: transform 0.3s;


    }

    /* Right-aligned messages (sent messages) */
    .message-right {

        margin-left: 300px !important;
    }

    /* Left-aligned messages (received messages) */
    .message-left {

        margin-right: 300px !important;

    }

    .header {
        height: 170px;
    }

    #notification-area {
        font-size: 3rem;
        top: 200px;
    }

    .user-icon {
        width: 150px !important;
        height: 150px !important;

    }

    .username-text {
        font-size: 3rem;
    }

    .logo-container {
        top: 250px;
        width: 700px;
        height: 700px;
    }

    .logo-container img {
        width: 700px;
        height: 700px;
    }

    .search-icon-wrapper img {
        height: 140px;
    }

    .search-container button[type="submit"] {

        font-size: 5rem;

    }

    #seed-search-input {

        font-size: 5rem;
    }

    #search-warning {

        font-size: 3rem;
    }

    .fixed-menu-icon {
        top: 200px;
    }
}

@media screen and (min-width: 2200px) {
    .card-text { font-size: 2.1rem;}
    .seeds-title { font-size: 5rem;}
    .add-to-cart-button { font-size: 1.5rem;}
    .modal-content {max-width: 1200px;}
    #seed-details-content p {font-size: 2.2rem;}
    #seed-details-content h1 {font-size: 5rem;}
   
    .details-add-button{
    font-size: 2.2rem;
    }

    .card-title {
        font-size: 3rem;
    }
   

    .right-nav-column .icon-label {
        font-size: 2.5rem;

    }

    .right-nav-column .icon-img {
        width: 150px;
    }


    .fixed-menu-icon img {
        width: 220px;
    }

    .fixed-menu-icon {

        top: 200px;

    }

    .menu-text {
        text-align: center;
        font-size: 2.2rem;
    }

}